-- DROP DATABASE IF EXISTS tamdidat;
-- CREATE DATABASE IF NOT EXISTS tamdidat DEFAULT CHARACTER SET utf8  DEFAULT COLLATE utf8_unicode_ci;
USE tamdidat;

DROP TABLE IF EXISTS docHistory;
DROP TABLE IF EXISTS ongoing_check;
DROP TABLE IF EXISTS checker;
-- ------------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS area;
CREATE TABLE `area` (
  `id` SMALLINT NOT NULL AUTO_INCREMENT,
  `group_id` SMALLINT DEFAULT NULL,
  `area_name` VARCHAR(55) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `emergid` SMALLINT DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `area_name_UNIQUE` (`area_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=268 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ------------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS doc;
CREATE TABLE `doc` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`docFileNumber` VARCHAR( 24 ) NOT NULL,
`docDate` DATE NOT NULL,
`docApprover` VARCHAR( 48 ) NOT NULL,
`docAreaId` SMALLINT NOT NULL,
`docBlock` VARCHAR( 8 ) NOT NULL,
`docPlot` VARCHAR( 8 ) NULL,
`docTitle` VARCHAR( 255 ) NOT NULL,
`docComment` TEXT,
`sectionId` TINYINT(1) NOT NULL DEFAULT 0,
`employeeId` VARCHAR( 24 ) DEFAULT NULL,
`time` TIMESTAMP
)
CHARACTER SET = utf8, COLLATE = utf8_unicode_ci;

 ALTER TABLE doc ADD 
    CONSTRAINT FK_docAreaId
    FOREIGN    KEY (docAreaId)
    REFERENCES area(id);

ALTER TABLE doc
	ADD UNIQUE INDEX `file_number_UNIQUE` (`docFileNumber` ASC);
	
-- ------------------------------------------------------------------------------------------------------------

CREATE TABLE `docHistory` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`docFileNumber` VARCHAR( 24 ) NOT NULL,
`docDate` DATE NOT NULL,
`docApprover` VARCHAR( 48 ) NOT NULL,
`time` TIMESTAMP
)
CHARACTER SET = utf8, COLLATE = utf8_unicode_ci;

 ALTER TABLE docHistory 
 	ADD INDEX `file_number_INDEX` (`docFileNumber` ASC) ;

 ALTER TABLE docHistory ADD 
    CONSTRAINT FK_file_number
    FOREIGN    KEY (docFileNumber)
    REFERENCES doc(docFileNumber)
	ON DELETE CASCADE
	ON UPDATE CASCADE;
	
-- ------------------------------------------------------------------------------------------------------------

CREATE TABLE ongoing_check (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `docFileNumber` VARCHAR( 24 ) NOT NULL,
  `check_1_dt` date DEFAULT NULL,
  `checker` int(11) DEFAULT NULL,
  `result_1` int(11) DEFAULT NULL,
  `notes_1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `check_2_dt` date DEFAULT NULL,
  `checker_2` int(11) DEFAULT NULL,
  `recept_2` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result_2` int(11) DEFAULT NULL,
  `notes_2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `check_3_dt` date DEFAULT NULL,
  `checker_3` int(11) DEFAULT NULL,
  `recept_3` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result_3` int(11) DEFAULT NULL,
  `notes_3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
)
CHARACTER SET = utf8, COLLATE = utf8_unicode_ci;

 ALTER TABLE ongoing_check ADD  
	INDEX `file_number_ch_INDEX` (`docFileNumber` ASC) ;

 ALTER TABLE ongoing_check ADD 
    CONSTRAINT FK_file_number_ch
    FOREIGN    KEY (docFileNumber)
    REFERENCES doc(docFileNumber)
	ON DELETE CASCADE
	ON UPDATE CASCADE;

-- ------------------------------------------------------------------------------------------------------------

CREATE TABLE `checker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ch_name` varchar(55) NOT NULL,
  `date_off_from` date DEFAULT NULL,
  `date_off_to` date DEFAULT NULL,
  `tel` varchar(15) DEFAULT NULL,
  `tel2` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ------------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS check_form;
CREATE TABLE `check_form` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `form_no` int(11) NOT NULL DEFAULT '1',
  `year` varchar(4) COLLATE utf8_unicode_ci NOT NULL DEFAULT '2010',
  `file_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cs_id` int(11) NOT NULL,
  `bldt_id` int(11) NOT NULL,
  `area_id` int(11) NOT NULL,
  `sector_addrs` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `qasimaa` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `date_ins` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usr_ins` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `usr_update` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gdate_chek` date DEFAULT NULL,
  `checker` int(11) DEFAULT '0',
  `sponser` int(11) NOT NULL DEFAULT '0',
  `elc_load_new` float(11,3) DEFAULT NULL,
  `elc_load_old` float(11,3) DEFAULT NULL,
  `check_1_dt` date DEFAULT NULL,
  `result_1` int(11) DEFAULT NULL,
  `notes_1` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `check_2_dt` date DEFAULT NULL,
  `checker_2` int(11) DEFAULT NULL,
  `recept_2` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result_2` int(11) DEFAULT NULL,
  `notes_2` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `check_3_dt` date DEFAULT NULL,
  `checker_3` int(11) DEFAULT NULL,
  `recept_3` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result_3` int(11) DEFAULT NULL,
  `notes_3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `chk_status` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes_all` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_conduction` date DEFAULT NULL,
  `prnt_tamdet_type` varchar(150) CHARACTER SET utf8 DEFAULT NULL,
  `prnt_date_certificate` date DEFAULT NULL,
  `prnt_feerder_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `form_no_2` (`form_no`,`year`)
) ENGINE=InnoDB AUTO_INCREMENT=14030 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ------------------------------------------------------------------------------------------------------------

DROP TABLE IF EXISTS userRepository;
CREATE TABLE userRepository (
loginName VARCHAR(32) PRIMARY KEY NOT NULL,
password VARCHAR(64) NOT NULL,
upn VARCHAR(48) NOT NULL,
displayName VARCHAR(48) NOT NULL
)
CHARACTER SET = utf8, COLLATE = utf8_unicode_ci;

-- ------------------------------------------------------------------------------------------------------------

INSERT INTO `area` VALUES ('32', '5', 'جنوب الجهراء', '51');
INSERT INTO `area` VALUES ('33', '5', 'النسيم', '51');
INSERT INTO `area` VALUES ('34', '5', 'النعيم', '51');
INSERT INTO `area` VALUES ('36', '5', 'القصر', '51');
INSERT INTO `area` VALUES ('37', '5', 'العبدلي', '51');
INSERT INTO `area` VALUES ('38', '5', 'السالمي', '51');
INSERT INTO `area` VALUES ('39', '5', 'عبدالله المبارك', '50');
INSERT INTO `area` VALUES ('40', '5', 'الفروانية', '7');
INSERT INTO `area` VALUES ('41', '5', 'صباح الناصر', '7');
INSERT INTO `area` VALUES ('42', '5', 'الفردوس', '7');
INSERT INTO `area` VALUES ('43', '5', 'الاندلس', '54');
INSERT INTO `area` VALUES ('44', '5', 'الرقعي', '54');
INSERT INTO `area` VALUES ('45', '5', 'خيطان', '7');
INSERT INTO `area` VALUES ('46', '5', 'الدوحة', '54');
INSERT INTO `area` VALUES ('47', '5', 'جنوب الدوحة', '54');
INSERT INTO `area` VALUES ('48', '5', 'الصبية', '51');
INSERT INTO `area` VALUES ('49', '5', 'الصليبخات', '54');
INSERT INTO `area` VALUES ('50', '5', 'الضجيج', '7');
INSERT INTO `area` VALUES ('51', '5', 'العميرية', '7');
INSERT INTO `area` VALUES ('52', '5', 'كبد', '7');
INSERT INTO `area` VALUES ('53', '5', 'فروسية الجهراء', '51');
INSERT INTO `area` VALUES ('54', '5', 'فروسية الفروانية', '7');
INSERT INTO `area` VALUES ('55', '5', 'غرناطة', '54');
INSERT INTO `area` VALUES ('56', '5', 'النهضة', '54');
INSERT INTO `area` VALUES ('57', '5', 'جليب الشيوخ', '7');
INSERT INTO `area` VALUES ('58', '5', 'الشدادية', '7');
INSERT INTO `area` VALUES ('61', '6', 'السرة', '50');
INSERT INTO `area` VALUES ('62', '6', 'السلام', '50');
INSERT INTO `area` VALUES ('63', '6', 'حطين', '50');
INSERT INTO `area` VALUES ('64', '6', 'الزهراء', '50');
INSERT INTO `area` VALUES ('65', '6', 'الشهداء', '50');
INSERT INTO `area` VALUES ('66', '6', 'الصديق', '50');
INSERT INTO `area` VALUES ('67', '6', 'حولي', '50');
INSERT INTO `area` VALUES ('68', '6', 'الروضة', '50');
INSERT INTO `area` VALUES ('69', '6', 'قرطبة', '50');
INSERT INTO `area` VALUES ('70', '6', 'الفيحاء', '55');
INSERT INTO `area` VALUES ('72', '5', 'الشويخ', '54');
INSERT INTO `area` VALUES ('73', '5', 'الشويخ السكنية', '54');
INSERT INTO `area` VALUES ('74', '5', 'الري', '54');
INSERT INTO `area` VALUES ('75', '6', 'الخالدية', '55');
INSERT INTO `area` VALUES ('76', '5', 'اليرموك', '7');
INSERT INTO `area` VALUES ('77', '6', 'كيفان', '55');
INSERT INTO `area` VALUES ('78', '6', 'القادسية', '55');
INSERT INTO `area` VALUES ('79', '6', 'الدسمة', '55');
INSERT INTO `area` VALUES ('80', '6', 'المرقاب', '55');
INSERT INTO `area` VALUES ('81', '6', 'عبدالله السالم', '55');
INSERT INTO `area` VALUES ('82', '6', 'المنصورية', '55');
INSERT INTO `area` VALUES ('83', '6', 'الشعب', '53');
INSERT INTO `area` VALUES ('84', '6', 'بيان', '50');
INSERT INTO `area` VALUES ('85', '6', 'مشرف', '50');
INSERT INTO `area` VALUES ('86', '6', 'صباح السالم', '50');
INSERT INTO `area` VALUES ('87', '6', 'سلوى', '53');
INSERT INTO `area` VALUES ('88', '6', 'السالمية', '53');
INSERT INTO `area` VALUES ('89', '6', 'ميدان حولي', '53');
INSERT INTO `area` VALUES ('90', '6', 'شرق حولي', '53');
INSERT INTO `area` VALUES ('91', '6', 'بنيد القار', '55');
INSERT INTO `area` VALUES ('92', '6', 'الشرق', '55');
INSERT INTO `area` VALUES ('93', '6', 'المسيلة', '53');
INSERT INTO `area` VALUES ('94', '6', 'الدعية', '55');
INSERT INTO `area` VALUES ('95', '6', 'العديلية', '55');
INSERT INTO `area` VALUES ('96', '6', 'القرين', '50');
INSERT INTO `area` VALUES ('97', '7', 'الفطاس', '52');
INSERT INTO `area` VALUES ('98', '7', 'الفنيطيس', '50');
INSERT INTO `area` VALUES ('99', '7', 'ابو الحصانية', '52');
INSERT INTO `area` VALUES ('100', '7', 'صبحان', '7');
INSERT INTO `area` VALUES ('101', '7', 'الرقة', '52');
INSERT INTO `area` VALUES ('102', '7', 'العقيلة', '52');
INSERT INTO `area` VALUES ('103', '7', 'الفنطاس الزراعية', '52');
INSERT INTO `area` VALUES ('104', '7', 'ابوحليقة', '52');
INSERT INTO `area` VALUES ('105', '7', 'فهد الاحمد', '52');
INSERT INTO `area` VALUES ('106', '7', 'المنقف', '52');
INSERT INTO `area` VALUES ('107', '7', 'الصباحية', '52');
INSERT INTO `area` VALUES ('108', '7', 'الفحيحيل', '52');
INSERT INTO `area` VALUES ('109', '7', 'الشعيبة', '52');
INSERT INTO `area` VALUES ('110', '7', 'ميناء عبدالله', '52');
INSERT INTO `area` VALUES ('111', '7', 'الوفرة', '52');
INSERT INTO `area` VALUES ('112', '7', 'ام الهيمان', '52');
INSERT INTO `area` VALUES ('113', '7', 'الخيران', '52');
INSERT INTO `area` VALUES ('114', '7', 'لؤلؤة الخيران', '52');
INSERT INTO `area` VALUES ('115', '7', 'بنيدر', '52');
INSERT INTO `area` VALUES ('116', '7', 'الضبيعية', '52');
INSERT INTO `area` VALUES ('117', '7', 'الزور', '52');
INSERT INTO `area` VALUES ('118', '7', 'النويصيب', '52');
INSERT INTO `area` VALUES ('119', '7', 'جابر العلي', '52');
INSERT INTO `area` VALUES ('120', '5', 'جابر الاحمد', '54');
INSERT INTO `area` VALUES ('121', '5', 'سعد العبدالله', '51');
INSERT INTO `area` VALUES ('122', '5', 'المقوع الشرقي', null);
INSERT INTO `area` VALUES ('123', '5', 'مبارك الكبير', '50');
INSERT INTO `area` VALUES ('124', '5', 'الظهر', '52');
INSERT INTO `area` VALUES ('125', '5', 'الرميثية', '53');
INSERT INTO `area` VALUES ('126', '5', 'أمغرة', '51');
INSERT INTO `area` VALUES ('127', '5', 'إسطبلات الأحمدي', '52');
INSERT INTO `area` VALUES ('129', '5', 'الشامية', '55');
INSERT INTO `area` VALUES ('130', '5', 'القصور', '50');
INSERT INTO `area` VALUES ('131', '5', 'الجابرية', '50');
INSERT INTO `area` VALUES ('132', '5', 'هدية', '52');
INSERT INTO `area` VALUES ('133', '5', 'رجم خشمان', '7');
INSERT INTO `area` VALUES ('134', '5', 'الشعيبة الصناعية', '52');
INSERT INTO `area` VALUES ('135', '5', 'الشعب البحري', '53');
INSERT INTO `area` VALUES ('136', '5', 'أبرق خيطان', '7');
INSERT INTO `area` VALUES ('137', '5', 'أشبيلية', '7');
INSERT INTO `area` VALUES ('138', '5', 'المهبولة', '52');
INSERT INTO `area` VALUES ('139', '5', 'العدان', '50');
INSERT INTO `area` VALUES ('140', '5', 'العارضية', '7');
INSERT INTO `area` VALUES ('142', '5', 'الرابية', '7');
INSERT INTO `area` VALUES ('145', null, 'المطار', '7');
INSERT INTO `area` VALUES ('146', null, 'شمال صبحان', '50');
INSERT INTO `area` VALUES ('147', null, 'مزارع الصليبية', '7');
INSERT INTO `area` VALUES ('148', null, 'الحساوي', '7');
INSERT INTO `area` VALUES ('149', null, 'مخازن الصليبية', '7');
INSERT INTO `area` VALUES ('150', null, 'شرق الصليبخات', '54');
INSERT INTO `area` VALUES ('151', null, 'أم الهيمان', '52');
INSERT INTO `area` VALUES ('152', null, 'الواحة', '51');
INSERT INTO `area` VALUES ('153', null, 'الأحمدي', '52');
INSERT INTO `area` VALUES ('154', null, 'القيروان', '54');
INSERT INTO `area` VALUES ('155', null, 'الفنطاس', '52');
INSERT INTO `area` VALUES ('156', null, 'النزهة', '55');
INSERT INTO `area` VALUES ('157', null, 'العمرية', '7');
INSERT INTO `area` VALUES ('158', null, 'العيون', '51');
INSERT INTO `area` VALUES ('159', null, 'الشويخ الصناعية', '54');
INSERT INTO `area` VALUES ('160', null, 'تكملة الشويخ الصناعية', '54');
INSERT INTO `area` VALUES ('161', null, 'أبو حليفة', '52');
INSERT INTO `area` VALUES ('162', null, 'المطلاع', null);
INSERT INTO `area` VALUES ('163', null, 'مبارك العبدالله', '50');
INSERT INTO `area` VALUES ('164', null, 'الجهراء', '51');
INSERT INTO `area` VALUES ('165', null, 'القبلة', null);
INSERT INTO `area` VALUES ('166', null, 'الصليبية', '7');
INSERT INTO `area` VALUES ('167', null, 'معسكر التحرير - الدائري السادس', null);
INSERT INTO `area` VALUES ('168', null, 'أبو فطيرة', null);
INSERT INTO `area` VALUES ('169', null, 'شرق الأحمدي', null);
INSERT INTO `area` VALUES ('170', null, 'الشريط الساحلي أ', null);
INSERT INTO `area` VALUES ('171', null, 'محطة', null);
INSERT INTO `area` VALUES ('172', null, 'الرحاب', null);
INSERT INTO `area` VALUES ('173', null, 'الشويخ الصحية', '54');
INSERT INTO `area` VALUES ('174', null, 'الصليبية الزراعية', null);
INSERT INTO `area` VALUES ('175', null, 'الخيرانا', null);
INSERT INTO `area` VALUES ('176', null, 'فروسية الأحمدي', null);
INSERT INTO `area` VALUES ('177', null, 'غرب أبو فطيرة', null);
INSERT INTO `area` VALUES ('178', null, 'الصليبية الصناعية', null);
INSERT INTO `area` VALUES ('179', null, 'الصباح', null);
INSERT INTO `area` VALUES ('180', null, 'شمال الكويت', null);
INSERT INTO `area` VALUES ('181', null, 'المراكز الحدودية الشمالية', null);
INSERT INTO `area` VALUES ('182', null, 'الجهراء - تيماء', null);
INSERT INTO `area` VALUES ('183', null, 'رأس السالمية', null);
INSERT INTO `area` VALUES ('184', null, 'شريط الساحلي ج', null);
INSERT INTO `area` VALUES ('185', null, 'الشريط الساحلي ج', null);
INSERT INTO `area` VALUES ('186', null, 'الشريط الساحلي ب', '52');
INSERT INTO `area` VALUES ('187', null, 'الشعيبة الغربية', '52');
INSERT INTO `area` VALUES ('188', null, 'مدينة الكويت', '55');
INSERT INTO `area` VALUES ('189', null, 'مطار الكويت', null);
INSERT INTO `area` VALUES ('190', null, '', '50');
INSERT INTO `area` VALUES ('191', null, 'مطر الكويت الدولي', null);
INSERT INTO `area` VALUES ('192', null, 'مطار الكويت الدولي', '7');
INSERT INTO `area` VALUES ('193', null, 'مدينة جابر العلي', '51');
INSERT INTO `area` VALUES ('194', null, 'مدينة جابر العلي - قطاع (B)', '51');
INSERT INTO `area` VALUES ('196', null, 'مدينة جابر الأحمد', '51');
INSERT INTO `area` VALUES ('197', null, 'معسكر التحرير', '54');
INSERT INTO `area` VALUES ('198', null, 'الصالحية', '55');
INSERT INTO `area` VALUES ('199', null, 'شمال غرب الجهراء', '51');
INSERT INTO `area` VALUES ('200', null, 'فيلكا', '53');
INSERT INTO `area` VALUES ('201', null, 'المنطقة الوسطى', null);
INSERT INTO `area` VALUES ('202', null, 'مشرف ( منطقه الدبلوماسية )', '50');
INSERT INTO `area` VALUES ('203', null, 'الجيون', '54');
INSERT INTO `area` VALUES ('204', null, 'المهبوله', null);
INSERT INTO `area` VALUES ('205', null, 'البدع', '53');
INSERT INTO `area` VALUES ('206', null, 'اشبيليه', null);
INSERT INTO `area` VALUES ('207', null, 'اشبيلية', '7');
INSERT INTO `area` VALUES ('208', null, 'تيماء', '51');
INSERT INTO `area` VALUES ('209', null, 'قصر السيف', '55');
INSERT INTO `area` VALUES ('211', null, 'جامعة الكويت', null);
INSERT INTO `area` VALUES ('212', null, 'جنوب الصباحية', '52');
INSERT INTO `area` VALUES ('213', null, 'الصباح الصحية', '54');
INSERT INTO `area` VALUES ('214', null, 'إسطبلات الوفرة', '52');
INSERT INTO `area` VALUES ('215', null, 'ميناء الشويخ', '54');
INSERT INTO `area` VALUES ('216', null, 'جنوب جليب الشيوخ', '7');
INSERT INTO `area` VALUES ('217', null, 'قصر بيان', '50');
INSERT INTO `area` VALUES ('219', null, 'جنوب صبحان', '7');
INSERT INTO `area` VALUES ('220', null, 'الشريط الساحلي (البدع)', null);
INSERT INTO `area` VALUES ('221', null, 'غرب الجهراء', '51');
INSERT INTO `area` VALUES ('222', null, 'جزيرة فيلكا', '53');
INSERT INTO `area` VALUES ('239', null, 'بنيبدر', '52');
INSERT INTO `area` VALUES ('240', null, 'غرب الشعيبة', '52');
INSERT INTO `area` VALUES ('241', null, 'منتزه الخيران السياحي', '52');
INSERT INTO `area` VALUES ('242', null, 'المقوع', '52');
INSERT INTO `area` VALUES ('243', null, 'مخيمات المباركية', null);
INSERT INTO `area` VALUES ('245', null, 'ظريف', null);
INSERT INTO `area` VALUES ('246', null, 'الوفرة السكنية', '52');
INSERT INTO `area` VALUES ('247', null, 'كاظمة', '51');
INSERT INTO `area` VALUES ('248', null, 'صباح الاحمد البحريه', '52');
INSERT INTO `area` VALUES ('249', null, 'علي صباح السالم', '52');
INSERT INTO `area` VALUES ('250', null, 'ميناء الزور', '52');
INSERT INTO `area` VALUES ('251', null, 'مدينه الكويت-المقوع الشرقي', '55');
INSERT INTO `area` VALUES ('252', null, 'الأدعمي', '52');
INSERT INTO `area` VALUES ('253', null, 'الجيوان', '54');
INSERT INTO `area` VALUES ('254', null, 'قلمة شايع', '52');
INSERT INTO `area` VALUES ('255', null, 'الفوارس', '52');
INSERT INTO `area` VALUES ('256', null, 'أم قصر', '51');
INSERT INTO `area` VALUES ('257', null, 'الأبرق', '51');
INSERT INTO `area` VALUES ('258', null, 'الشقايا', '51');
INSERT INTO `area` VALUES ('259', null, 'الرتقة', '51');
INSERT INTO `area` VALUES ('260', null, 'جنوب السرة', '50');
INSERT INTO `area` VALUES ('261', null, 'الجليعة', '52');
INSERT INTO `area` VALUES ('262', null, 'الشويخ الجنوبي', '54');
INSERT INTO `area` VALUES ('263', null, 'الري الصناعية', null);
INSERT INTO `area` VALUES ('264', null, 'الصليبية - كبد', null);
INSERT INTO `area` VALUES ('265', null, 'ابوحليفة', null);
INSERT INTO `area` VALUES ('266', null, 'تقاطع الدائري السادس - تقاطع (3و4و5و7)', null);
INSERT INTO `area` VALUES ('267', null, 'المسايل', null);
INSERT INTO `area` VALUES ('268', null, 'ab', null);
INSERT INTO `area` VALUES ('269', null, 'abc', null);

-- ------------------------------------------------------------------------------------------------------------

INSERT INTO `checker` VALUES ('17', 'عبد المنعم القطان', null, null, null, null);
INSERT INTO `checker` VALUES ('18', 'يعقوب اسماعيل', null, null, null, null);
INSERT INTO `checker` VALUES ('19', 'مساعد القفيدي', null, null, null, null);
INSERT INTO `checker` VALUES ('20', 'مشعل شبكوه', null, null, null, null);
INSERT INTO `checker` VALUES ('21', 'مشعل العازمي', null, null, null, null);
INSERT INTO `checker` VALUES ('22', 'عدنان الكندري', null, null, null, null);
INSERT INTO `checker` VALUES ('23', 'جاسم المفتاح', null, null, null, null);
INSERT INTO `checker` VALUES ('24', 'طلال شهاب', null, null, null, null);
INSERT INTO `checker` VALUES ('25', 'طارق المطيري', null, null, null, null);
INSERT INTO `checker` VALUES ('26', 'حمد الحساوي', null, null, null, null);
INSERT INTO `checker` VALUES ('27', 'حمود الشمري', null, null, null, null);
INSERT INTO `checker` VALUES ('28', 'وليد الشايجي', null, null, null, null);
INSERT INTO `checker` VALUES ('29', 'مشعل الحاي', null, null, null, null);
INSERT INTO `checker` VALUES ('30', 'بدر الشمري', null, null, null, null);
INSERT INTO `checker` VALUES ('31', 'محمد السالم', null, null, null, null);
INSERT INTO `checker` VALUES ('32', 'خالد غازي', null, null, null, null);
INSERT INTO `checker` VALUES ('33', 'فيصل جوهر', null, null, null, null);
INSERT INTO `checker` VALUES ('34', 'محمد الحربي', null, null, null, null);
INSERT INTO `checker` VALUES ('35', 'داود الحمدان', null, null, null, null);
INSERT INTO `checker` VALUES ('36', 'مبارك الوايلي', null, null, null, null);
INSERT INTO `checker` VALUES ('37', 'عبدالعزيز الثويني', null, null, null, null);
INSERT INTO `checker` VALUES ('38', 'فيصل ارتي', null, null, null, null);
INSERT INTO `checker` VALUES ('39', 'فارس البالول', null, null, null, null);
INSERT INTO `checker` VALUES ('40', 'احمد المطيري', null, null, null, null);
INSERT INTO `checker` VALUES ('41', 'اسلام', null, null, null, null);
INSERT INTO `checker` VALUES ('42', 'حميدو', null, null, null, null);
INSERT INTO `checker` VALUES ('43', 'محمد اعجاز', null, null, null, null);
INSERT INTO `checker` VALUES ('44', 'عبدالسلام مزعل', null, null, null, null);
INSERT INTO `checker` VALUES ('45', 'ضاري الحربي', null, null, null, null);
INSERT INTO `checker` VALUES ('46', 'وليد الدماك', null, null, null, null);
INSERT INTO `checker` VALUES ('47', 'ناصر الزقاح', null, null, null, null);
INSERT INTO `checker` VALUES ('48', 'سلطان الهندال', null, null, null, null);
INSERT INTO `checker` VALUES ('49', 'علي الوزان', null, null, null, null);
INSERT INTO `checker` VALUES ('50', 'فهد الحمادي', null, null, null, null);
INSERT INTO `checker` VALUES ('51', 'محمد معرفي', null, null, null, null);
INSERT INTO `checker` VALUES ('52', 'محمد الخرينيج', null, null, null, null);
INSERT INTO `checker` VALUES ('53', 'ماجد العتيبي', null, null, null, null);
INSERT INTO `checker` VALUES ('54', 'عبدالله المطيري', null, null, null, null);
INSERT INTO `checker` VALUES ('55', 'فهد العتيبي', null, null, null, null);
INSERT INTO `checker` VALUES ('56', 'خالد العريعر', null, null, null, null);
INSERT INTO `checker` VALUES ('57', 'محمد العرادي', null, null, null, null);
INSERT INTO `checker` VALUES ('58', 'علي بخش', null, null, null, null);
INSERT INTO `checker` VALUES ('59', 'خالد جمعان', null, null, null, null);
INSERT INTO `checker` VALUES ('60', 'محمد الحمدان', null, null, '', '');
INSERT INTO `checker` VALUES ('61', 'فيصل الدوسري', null, null, '', '');
	
-- ------------------------------------------------------------------------------------------------------------

INSERT INTO doc (docFileNumber, docDate, docApprover, docAreaId, docBlock, docPlot, docTitle) VALUES (12345, STR_TO_DATE('1/08/2013', '%d/%m/%Y'), 'Abdalla Masri', '32', '6', '66', 'Assemble, install, test, and maintain electrical or electronic wiring, equipment, appliances, apparatus, and fixtures, using hand tools and power tools');
INSERT INTO doc (docFileNumber, docDate, docApprover, docAreaId, docBlock, docPlot, docTitle) VALUES (12346, STR_TO_DATE('9/09/2013', '%d/%m/%Y'), 'Abdalla Masri', '33', '11', '102', 'Install, test, and maintain electrical or electronic wiring, equipment, appliances, apparatus, and fixtures, using hand tools and power tools');
INSERT INTO doc (docFileNumber, docDate, docApprover, docAreaId, docBlock, docPlot, docTitle) VALUES (12347, STR_TO_DATE('22/10/2013', '%d/%m/%Y'), 'Abdalla Masri', '37', '01', '7', 'Test, and maintain electrical or electronic wiring, equipment, appliances, apparatus, and fixtures, using hand tools and power tools');
INSERT INTO doc (docFileNumber, docDate, docApprover, docAreaId, docBlock, docPlot, docTitle) VALUES (12348, STR_TO_DATE('4/9/2013', '%d/%m/%Y'), 'Abdalla Masri', '39', '3', '3', 'Maintain electrical or electronic wiring, equipment, appliances, apparatus, and fixtures, using hand tools and power tools');
INSERT INTO doc (docFileNumber, docDate, docApprover, docAreaId, docBlock, docPlot, docTitle) VALUES (25678, STR_TO_DATE('24/07/2013', '%d/%m/%Y'), 'Abdalla Masri', '32', '6', '66', 'Maintain electrical or electronic wiring, equipment, appliances, apparatus, and fixtures, using hand tools and power tools');
INSERT INTO doc (docFileNumber, docDate, docApprover, docAreaId, docBlock, docPlot, docTitle) VALUES (45678, STR_TO_DATE('24/07/2013', '%d/%m/%Y'), 'Amr Maken', '40', '2', '9', 'Maintain electrical or electronic wiring, equipment, appliances, apparatus, and fixtures, using hand tools and power tools');

-- ------------------------------------------------------------------------------------------------------------

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12345, STR_TO_DATE('02/04/2013', '%d/%m/%Y'), 'Ahmed Al-Atheri');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12345, STR_TO_DATE('8/04/2013', '%d/%m/%Y'), 'Bader Al-Anazi');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12346, STR_TO_DATE('11/04/2013', '%d/%m/%Y'), 'Ahmed Al-Atheri');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12347, STR_TO_DATE('23/04/2013', '%d/%m/%Y'), 'Ali Al-Ghanem');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12347, STR_TO_DATE('25/04/2013', '%d/%m/%Y'), 'Bader Al-Anazi');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (25678, STR_TO_DATE('25/04/2013', '%d/%m/%Y'), 'Ahmed Al-Atheri');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (25678, STR_TO_DATE('01/05/2013', '%d/%m/%Y'), 'Bader Al-Anazi');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (25678, STR_TO_DATE('05/05/2013', '%d/%m/%Y'), 'Hesham Al-Nouri');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (45678, STR_TO_DATE('30/04/2013', '%d/%m/%Y'), 'Ali Al-Ghanem');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (45678, STR_TO_DATE('02/05/2013', '%d/%m/%Y'), 'Bader Al-Anazi');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (45678, STR_TO_DATE('07/05/2013', '%d/%m/%Y'), 'Hesham Al-Nouri');

-- ------------------------------------------------------------------------------------------------------------

INSERT INTO userRepository VALUES ('abdalla', 'abdalla', 'abdalla@mewj.gov.kw', 'Abdalla Masri');
INSERT INTO userRepository VALUES ('ahmed', 'ahmed', 'ahmed@mewj.gov.kw', 'Ahmed Al-Atheri');
INSERT INTO userRepository VALUES ('ali', 'ali', 'ali@mewj.gov.kw', 'Ali Al-Ghanem');
INSERT INTO userRepository VALUES ('amr', 'amr', 'amr@mewj.gov.kw', 'Amr Maken');
INSERT INTO userRepository VALUES ('awatef', 'awatef', 'awatef@mewj.gov.kw', 'Awatef Al-Ali');
INSERT INTO userRepository VALUES ('bader', 'bader', 'bader@mewj.gov.kw', 'Bader Al-Anazi');
INSERT INTO userRepository VALUES ('bashar', 'bashar', 'bashar@mewj.gov.kw', 'Bashar Atout');
INSERT INTO userRepository VALUES ('basma', 'basma', 'basma@mewj.gov.kw', 'Basma Atia');
INSERT INTO userRepository VALUES ('hesham', 'hesham', 'hesham@mewj.gov.kw', 'Hesham Al-Nouri');
INSERT INTO userRepository VALUES ('hosam', 'hosam', 'hosam@mewj.gov.kw', 'Hosam Kayali');
INSERT INTO userRepository VALUES ('husain', 'husain', 'husain@mewj.gov.kw', 'Husain Mairza');
INSERT INTO userRepository VALUES ('jkmutlaq', 'jkmutlaq', 'jkmutlaq@mewj.gov.kw', 'Jasem Mutlaq');
INSERT INTO userRepository VALUES ('mansour', 'mansour', 'mansour@mewj.gov.kw', 'Mansour Al-Methen');
INSERT INTO userRepository VALUES ('maalhaider', 'maalhaider', 'maalhaider@mewj.gov.kw', 'Muneerah Alhaider');
INSERT INTO userRepository VALUES ('mnsarhan', 'mnsarhan', 'mnsarhan@mewj.gov.kw', 'Mohammed Sharhan');
INSERT INTO userRepository VALUES ('ridavidenko', 'ridavidenko', 'ridavidenko@mewj.gov.kw', 'Roman Davidenko');
INSERT INTO userRepository VALUES ('roman', 'roman', 'roman@mewj.gov.kw', 'Roman');
INSERT INTO userRepository VALUES ('tamalallah', 'tamalallah', 'tamalallah@mewj.gov.kw', 'Talal Malallah');
INSERT INTO userRepository VALUES ('zjaljadi', 'zjaljadi', 'zjaljadi@mewj.gov.kw', 'Zahraa Aljadi');
INSERT INTO userRepository VALUES ('zkalbannay', 'zkalbannay', 'zkalbannay@mewj.gov.kw', 'Zainab Albannay');
