using System;
using System.Collections.Generic;
using System.Web.Services;
using System.Web.Script.Services;
using System.Security.Principal;
using System.DirectoryServices.AccountManagement;
using System.Web.Mvc;
using System.Web.Script.Serialization;

namespace RequestDisplayNameGroupMembership
{
    /// <summary>
    /// Summary description for ASPNetWebService
    /// </summary>
    [WebService(Namespace = "http://mew.gov.kw/")]
    [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
    //[System.ComponentModel.ToolboxItem(false)]
    // To allow this Web Service to be called from script, using ASP.NET AJAX, uncomment the following line. 
    [System.Web.Script.Services.ScriptService]
    public class ASPNetWebService : System.Web.Services.WebService
    {
		public class LoginName 
        {
            public string loginName { get; set; }
        }

        [WebMethod]
        [ScriptMethod(UseHttpGet = false, ResponseFormat = ResponseFormat.Json)]
        public JsonResult GetUserInfo(List<LoginName> loginNames)
        {
			//UserPrincipal principal = null;
			//if (loginNames[0].loginName.Length == 0)
			//	principal = UserPrincipal.Current;

			WindowsIdentity windowsIdentity = System.Web.HttpContext.Current.Request.LogonUserIdentity;
			//string userLoginName = WindowsIdentity.GetCurrent().Name;
            windowsIdentity.Impersonate();

			
            IList<Object> UserInfo = new List<Object>();
            //IList<Object> json = null;
            Object json = null;
			
			//using (System.Web.Hosting.HostingEnvironment.Impersonate())
			{
				using (PrincipalContext context = new PrincipalContext(ContextType.Domain))
				{
					UserPrincipal principal;

					foreach (LoginName ln in loginNames)
					{
						if (ln.loginName.Length == 0)
							principal = UserPrincipal.Current;
							//principal = UserPrincipal.FindByIdentity(context, principal.SamAccountName);
						else
							principal = UserPrincipal.FindByIdentity(context, ln.loginName);

						//UserPrincipal principal = UserPrincipal.FindByIdentity(context, loginName);
						//PrincipalSearchResult<Principal> psr = principal.GetGroups();
						//IList<Object> groups = new List<Object>();
						//foreach (Principal pr in psr)
						//    groups.Add(pr.Name);

						if (principal == null)
						{
							json = new
							{
								LoginName = ln.loginName,
								DisplayName = ln.loginName,
								UserPrincipalName = ""
								//Groups = groups
							};

						}
						else
						{
							json = new
							{
								LoginName = principal.SamAccountName,
								DisplayName = principal.DisplayName,
								UserPrincipalName = principal.UserPrincipalName
								//Groups = groups
							};
						}
						
						UserInfo.Add(json);
					}
				}
			}
            return new JsonResult { Data = UserInfo, JsonRequestBehavior = JsonRequestBehavior.AllowGet };
        }

        //public class MyUserPrincipal
        //{
        //    public string DisplayName;
        //    public string UserPrincipalName;
        //    public IList<Object> Groups;
        //}
    }
}
