USE tamdidat;
DROP TABLE IF EXISTS docHistory;
CREATE TABLE `docHistory` (
`id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
`docFileNumber` VARCHAR( 24 ) NOT NULL,
`docDate` DATE NOT NULL,
`docApprover` VARCHAR( 48 ) NOT NULL,
`time` TIMESTAMP
)
CHARACTER SET = utf8, COLLATE = utf8_unicode_ci;

 ALTER TABLE `docHistory` 
 	ADD INDEX `file_number_INDEX` (`docFileNumber` ASC) ;

 ALTER TABLE docHistory ADD 
    CONSTRAINT FK_file_number
    FOREIGN    KEY (docFileNumber)
    REFERENCES doc(docFileNumber)
	ON DELETE CASCADE
	ON UPDATE CASCADE;
	
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12345, STR_TO_DATE('02/04/2013', '%d/%m/%Y'), 'Ahmed Al-Atheri');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12345, STR_TO_DATE('8/04/2013', '%d/%m/%Y'), 'Bader Al-Anazi');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12346, STR_TO_DATE('11/04/2013', '%d/%m/%Y'), 'Ahmed Al-Atheri');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12347, STR_TO_DATE('23/04/2013', '%d/%m/%Y'), 'Ali Al-Ghanem');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (12347, STR_TO_DATE('25/04/2013', '%d/%m/%Y'), 'Bader Al-Anazi');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (25678, STR_TO_DATE('25/04/2013', '%d/%m/%Y'), 'Ahmed Al-Atheri');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (25678, STR_TO_DATE('01/05/2013', '%d/%m/%Y'), 'Bader Al-Anazi');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (25678, STR_TO_DATE('05/05/2013', '%d/%m/%Y'), 'Hesham Al-Nouri');

-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (45678, STR_TO_DATE('30/04/2013', '%d/%m/%Y'), 'Ali Al-Ghanem');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (45678, STR_TO_DATE('02/05/2013', '%d/%m/%Y'), 'Bader Al-Anazi');
-- INSERT INTO docHistory (docFileNumber, docDate, docApprover) VALUES (45678, STR_TO_DATE('07/05/2013', '%d/%m/%Y'), 'Hesham Al-Nouri');
